  <!doctype html>
<html>
    <head>
   	<meta charset="UTF - 8">
        <title>Салон красоты "iBEAUTY"</title>
        <!--<link href="styles/1.1.css" rel="stylesheet" type="text/css">-->
	<style type="text/css">
	nav {float: left; width: 150px; margin: 10px 30px 10px 0px; padding: 10px; border: black medium double; border-radius: 10px;}
	nav div {font-size: 23pt; margin top: 5px; margin-bottom: 5px;}
 	body {font-family: Arial;}
    	h1 {
		font-size: 32pt;
		text-align: center;
    	 }
	h1 strong {
	    color: red;
	}
   	 p {
		font-size: 14pt !important;
		text-align: justify;
     	}
	.picture {text-align: center;}
	.special {
	color:#FF0000;
	font-family: "Monotype Corsiva";
	}
nav  {
    text-align: center;
    border: 1px solid blue;
  }
	.picture img{width: 25%;}
	p.greeting {font-size: 24pt;}
	.btn {
	border-radius: 5px;
	font-family: Arial, Helvetica, serif;
	font-size: .8em;
	}
	.delete {
	    background-color: red;
	}
	.add {
	    background-color: green;
	}
	.edit {
	    background-color: grey;
	</style>
    </head>
    <body bgcolor="Orchid" link="MediumBlue" vlink="Green3" alink="DeepPink">
	<header>
        <font size = "800"><h1><strong> Салон красоты iBEAUTY</strong></h1></font>
        <table>
<tr>
 <td><a href="https://сайт_Уразбахтиева"_blank"><p class=""><img src=" images/ib1.jpg"></p></a></td>
<td><td><a href="https://сайт_Уразбахтиева"_blank"><p class="" width="250" height="100"><img src=" images/ib2.jpg"></p></a></td>
	</td>
</tr></table>
	<div align="center"><marquee loop="infinite" behavior="scroll" direction="left" height="20" width="500" hspace="70">Красота в глазах смотрящего и в руках вашего стилиста</marquee>
</header>
<nav>
	<div><a href="#">Главная</a></div>
	<div><a href="маникюр.html">Маникюр</a></div>
	<div><a href="педикюр.html">Педикюр</a></div>
	<div><a href="брови.html">Брови</a></div>
	<div><a href="ресницы.html">Ресницы</a></div>
	</nav>
	<main>
	<p>Добро пожаловать в салон красоты iBEAUTY, который поможет вам стать лучшей версией себя!</p>
        <p>У нас вы можете получить:
            <ul>
                <li>графичные брови</li>
      		<li><a href="ресницы.html">выразительный взгляд при помощи нарощенных ресниц</a></li>
		<li><a href="маникюр.html">аккуратный маникюр</a></li>
		<li>различные укладки</li>
		<li><a href="педикюр.html">педикюр</a></li>
		<li>также доступны услуги визажиста:
            <ul>
		<li>вечерний макияж,</li>
		<li>повседневный макияж.</li>
	    </ul>
	    </li>
	    </ul>
	</main>
	 <div align="center"><table border="3">
        <tr>
           <td><b>Мастера маникюра</b></td><td>Номер телефона</td>
        </tr>
	  <tr>
            <td>Лидия Иванова</td> <td>79211663149</td> 
        </tr>
	<tr>
            <td>Любовь Григорьева</td> <td>79211663148</td>
	
        </tr>
	<tr>
       <td><b>Мастера по оформлению бровей</b></td>
        </tr>
	<tr>
            <td>Маргарита Быкова</td> <td>79211673149</td> 
        </tr>
	<tr>
            <td>Валентина Антипова</td> <td>79231663148</td>
        </tr>
	<tr>
           <td><b>Мастера по наращиванию ресницы</b></td>
        </tr>
	<tr>
            <td>Екатерина Поршнева</td> <td>79211573149</td> 
        </tr>
	<tr>
            <td>Светлана Маркелова</td> <td>79231663179</td>
        </tr>
    </table>
	<footer>
	<div align="right"><p class="greeting">Ждем вас!</p>
	<div align="left"><adress>Наш адрес: ул. Мельникайте, 34.</adress>
<div align="right"><br><a href="mailto:milenaurazbahtieva@gmail.com">Онлайн запись</a></br>
	</footer>
	<div align="right"><button class="btn add">Записаться</button>
<div align="left"><a href="files/map.gif" download="our_location">Найдите нас на карте</a>
    </body>
</html>